# jeep

./: build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/getyourjeepdirty/jeep/: JeepApplication.java
src/main/java/com/getyourjeepdirty/jeep/controllers/: EventController.java  HomeController.java  UserController.java
src/main/java/com/getyourjeepdirty/jeep/models/: Comment.java  Event.java  User.java
src/main/java/com/getyourjeepdirty/jeep/models/data/: CommentDao.java  EventDao.java  UserDao.java
src/main/resources/: application.properties  credentials.json  hibernate.cfg.xml
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/css/: agency.css  style.css
src/main/resources/templates/: fragments.html  index.html  index1.html  terms.html
src/main/resources/templates/event/: add_comment.html  new.html  view.html
src/main/resources/templates/user/: login.html  sign-up.html
src/test/java/com/getyourjeepdirty/jeep/: JeepApplicationTests.java
